### Starting build.
# Target: cml.ml.depends, tags: { extension:ml, file:cml.ml, ocaml, ocamldep, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamldep.opt -modules cml.ml > cml.ml.depends # cached
# Target: command.mli.depends, tags: { extension:mli, file:command.mli, ocaml, ocamldep, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamldep.opt -modules command.mli > command.mli.depends # cached
# Target: command.cmi, tags: { byte, compile, extension:mli, file:command.mli, interf, ocaml, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Michael/.opam/4.03.0/lib/ANSITerminal -I /Users/Michael/.opam/4.03.0/lib/bytes -I /Users/Michael/.opam/4.03.0/lib/camlzip/../zip -I /Users/Michael/.opam/4.03.0/lib/cryptokit -I /Users/Michael/.opam/4.03.0/lib/num -I /Users/Michael/.opam/4.03.0/lib/ocaml -o command.cmi command.mli # cached
# Target: print.mli.depends, tags: { extension:mli, file:print.mli, ocaml, ocamldep, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamldep.opt -modules print.mli > print.mli.depends # cached
# Target: print.cmi, tags: { byte, compile, extension:mli, file:print.mli, interf, ocaml, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Michael/.opam/4.03.0/lib/ANSITerminal -I /Users/Michael/.opam/4.03.0/lib/bytes -I /Users/Michael/.opam/4.03.0/lib/camlzip/../zip -I /Users/Michael/.opam/4.03.0/lib/cryptokit -I /Users/Michael/.opam/4.03.0/lib/num -I /Users/Michael/.opam/4.03.0/lib/ocaml -o print.cmi print.mli # cached
# Target: cml.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:cml.cmo, file:cml.ml, implem, ocaml, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Michael/.opam/4.03.0/lib/ANSITerminal -I /Users/Michael/.opam/4.03.0/lib/bytes -I /Users/Michael/.opam/4.03.0/lib/camlzip/../zip -I /Users/Michael/.opam/4.03.0/lib/cryptokit -I /Users/Michael/.opam/4.03.0/lib/num -I /Users/Michael/.opam/4.03.0/lib/ocaml -o cml.cmo cml.ml # cached
# Target: command.ml.depends, tags: { extension:ml, file:command.ml, ocaml, ocamldep, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamldep.opt -modules command.ml > command.ml.depends
# Target: utils.mli.depends, tags: { extension:mli, file:utils.mli, ocaml, ocamldep, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamldep.opt -modules utils.mli > utils.mli.depends # cached
# Target: utils.cmi, tags: { byte, compile, extension:mli, file:utils.mli, interf, ocaml, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Michael/.opam/4.03.0/lib/ANSITerminal -I /Users/Michael/.opam/4.03.0/lib/bytes -I /Users/Michael/.opam/4.03.0/lib/camlzip/../zip -I /Users/Michael/.opam/4.03.0/lib/cryptokit -I /Users/Michael/.opam/4.03.0/lib/num -I /Users/Michael/.opam/4.03.0/lib/ocaml -o utils.cmi utils.mli # cached
# Target: print.ml.depends, tags: { extension:ml, file:print.ml, ocaml, ocamldep, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamldep.opt -modules print.ml > print.ml.depends # cached
# Target: command.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:command.cmo, file:command.ml, implem, ocaml, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Michael/.opam/4.03.0/lib/ANSITerminal -I /Users/Michael/.opam/4.03.0/lib/bytes -I /Users/Michael/.opam/4.03.0/lib/camlzip/../zip -I /Users/Michael/.opam/4.03.0/lib/cryptokit -I /Users/Michael/.opam/4.03.0/lib/num -I /Users/Michael/.opam/4.03.0/lib/ocaml -o command.cmo command.ml
# Target: print.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:print.cmo, file:print.ml, implem, ocaml, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Michael/.opam/4.03.0/lib/ANSITerminal -I /Users/Michael/.opam/4.03.0/lib/bytes -I /Users/Michael/.opam/4.03.0/lib/camlzip/../zip -I /Users/Michael/.opam/4.03.0/lib/cryptokit -I /Users/Michael/.opam/4.03.0/lib/num -I /Users/Michael/.opam/4.03.0/lib/ocaml -o print.cmo print.ml
# Target: utils.ml.depends, tags: { extension:ml, file:utils.ml, ocaml, ocamldep, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamldep.opt -modules utils.ml > utils.ml.depends
# Target: utils.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:utils.cmo, file:utils.ml, implem, ocaml, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Michael/.opam/4.03.0/lib/ANSITerminal -I /Users/Michael/.opam/4.03.0/lib/bytes -I /Users/Michael/.opam/4.03.0/lib/camlzip/../zip -I /Users/Michael/.opam/4.03.0/lib/cryptokit -I /Users/Michael/.opam/4.03.0/lib/num -I /Users/Michael/.opam/4.03.0/lib/ocaml -o utils.cmo utils.ml
# Target: cml.byte, tags: { byte, dont_link_with, extension:byte, file:cml.byte, link, ocaml, program, quiet }
/Users/Michael/.opam/4.03.0/bin/ocamlc.opt -I /Users/Michael/.opam/4.03.0/lib/ANSITerminal -I /Users/Michael/.opam/4.03.0/lib/bytes -I /Users/Michael/.opam/4.03.0/lib/camlzip/../zip -I /Users/Michael/.opam/4.03.0/lib/cryptokit -I /Users/Michael/.opam/4.03.0/lib/num -I /Users/Michael/.opam/4.03.0/lib/ocaml unix.cma ANSITerminal.cma nums.cma cryptokit.cma zip.cma print.cmo utils.cmo command.cmo cml.cmo -o cml.byte
# Compilation successful.
