### Starting build.
# Target: cml.ml.depends, tags: { extension:ml, file:cml.ml, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules cml.ml > cml.ml.depends
# Target: command.mli.depends, tags: { extension:mli, file:command.mli, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules command.mli > command.mli.depends
# Target: print.mli.depends, tags: { extension:mli, file:print.mli, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules print.mli > print.mli.depends
# Target: command.cmi, tags: { byte, compile, extension:mli, file:command.mli, interf, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o command.cmi command.mli
# Target: print.cmi, tags: { byte, compile, extension:mli, file:print.mli, interf, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o print.cmi print.mli
# Target: cml.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:cml.cmo, file:cml.ml, implem, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o cml.cmo cml.ml
# Target: command.ml.depends, tags: { extension:ml, file:command.ml, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules command.ml > command.ml.depends
# Target: diff.mli.depends, tags: { extension:mli, file:diff.mli, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules diff.mli > diff.mli.depends
# Target: time.mli.depends, tags: { extension:mli, file:time.mli, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules time.mli > time.mli.depends
# Target: tree.mli.depends, tags: { extension:mli, file:tree.mli, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules tree.mli > tree.mli.depends
# Target: utils.mli.depends, tags: { extension:mli, file:utils.mli, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules utils.mli > utils.mli.depends
# Target: utils.cmi, tags: { byte, compile, extension:mli, file:utils.mli, interf, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o utils.cmi utils.mli
# Target: diff.cmi, tags: { byte, compile, extension:mli, file:diff.mli, interf, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o diff.cmi diff.mli
# Target: time.cmi, tags: { byte, compile, extension:mli, file:time.mli, interf, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o time.cmi time.mli
# Target: tree.cmi, tags: { byte, compile, extension:mli, file:tree.mli, interf, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o tree.cmi tree.mli
# Target: print.ml.depends, tags: { extension:ml, file:print.ml, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules print.ml > print.ml.depends
# Target: command.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:command.cmo, file:command.ml, implem, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o command.cmo command.ml
# Target: print.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:print.cmo, file:print.ml, implem, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o print.cmo print.ml
# Target: diff.ml.depends, tags: { extension:ml, file:diff.ml, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules diff.ml > diff.ml.depends
# Target: time.ml.depends, tags: { extension:ml, file:time.ml, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules time.ml > time.ml.depends
# Target: tree.ml.depends, tags: { extension:ml, file:tree.ml, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules tree.ml > tree.ml.depends
# Target: common.mli.depends, tags: { extension:mli, file:common.mli, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules common.mli > common.mli.depends
# Target: common.cmi, tags: { byte, compile, extension:mli, file:common.mli, interf, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o common.cmi common.mli
# Target: utils.ml.depends, tags: { extension:ml, file:utils.ml, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules utils.ml > utils.ml.depends
# Target: diff.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:diff.cmo, file:diff.ml, implem, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o diff.cmo diff.ml
# Target: time.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:time.cmo, file:time.ml, implem, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o time.cmo time.ml
# Target: tree.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:tree.cmo, file:tree.ml, implem, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o tree.cmo tree.ml
# Target: utils.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:utils.cmo, file:utils.ml, implem, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o utils.cmo utils.ml
# Target: common.ml.depends, tags: { extension:ml, file:common.ml, ocaml, ocamldep, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamldep.opt -modules common.ml > common.ml.depends
# Target: common.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:common.cmo, file:common.ml, implem, ocaml, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith -o common.cmo common.ml
# Target: cml.byte, tags: { byte, dont_link_with, extension:byte, file:cml.byte, link, ocaml, program, quiet }
/Users/brandonwalker/.opam/4.03.0/bin/ocamlc.opt -I /Users/brandonwalker/.opam/4.03.0/lib/ANSITerminal -I /Users/brandonwalker/.opam/4.03.0/lib/bytes -I /Users/brandonwalker/.opam/4.03.0/lib/camlzip/../zip -I /Users/brandonwalker/.opam/4.03.0/lib/cryptokit -I /Users/brandonwalker/.opam/4.03.0/lib/diff -I /Users/brandonwalker/.opam/4.03.0/lib/ocaml -I /Users/brandonwalker/.opam/4.03.0/lib/zarith unix.cma odiff.cma ANSITerminal.cma zarith.cma cryptokit.cma zip.cma str.cma print.cmo diff.cmo time.cmo common.cmo utils.cmo tree.cmo command.cmo cml.cmo -o cml.byte
# Compilation successful.
